/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-data-module
 *  Class      :   ArrivalAuditDialog.java
 *  Author     :   Sean Carrick
 *  Created    :   Oct 20, 2024
 *  Modified   :   Oct 20, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Oct 20, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.ntos.data.support;

import com.pekinsoft.framework.AppAction;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.framework.ResourceMap;
import com.pekinsoft.ntos.common.NtosPreferenceKeys;
import java.awt.event.ActionEvent;
import java.util.prefs.Preferences;

/**
 *
 * @author Sean Carrick
 */
public class ArrivalAuditDialog extends javax.swing.JDialog {

    /**
     * Creates new form ArrivalAuditDialog
     */
    public ArrivalAuditDialog(ApplicationContext context, String notice) {
        super(context.getApplication().getMainFrame(), true);

        this.context = context;
        this.resourceMap = context.getResourceMap(getClass());

        Preferences prefs = (context.getPreferences(ApplicationContext.USER)
                .getBoolean(NtosPreferenceKeys.PREF_DEVELOPMENT_ENVIRONMENT,
                        false)
                             ? context.getPreferences(ApplicationContext.USER)
                             : context.getPreferences(ApplicationContext.SYSTEM));
        minLength = prefs.getInt(NtosPreferenceKeys.PREF_AUDIT_EXPL_MIN_LEN, 20);
        this.notice = notice;

        initComponents();
    }

    public boolean isReasonGiven() {
        return reasonField.getText().length() > minLength;
    }

    public void setReasonGiven(boolean ignoringThis) {
        boolean old = isReasonGiven();
        firePropertyChange("reasonGiven", old, isReasonGiven());
    }

    @AppAction(enabledProperty = "reasonGiven")
    public void save(ActionEvent evt) {
        reason = reasonField.getText();
        setVisible(false);
    }

    public String getReason() {
        return reason;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        noticeLabel = new javax.swing.JLabel();
        reasonPanel = new javax.swing.JPanel();
        reasonScrollPane = new javax.swing.JScrollPane();
        reasonField = new javax.swing.JTextArea();
        okButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("ArrivalAuditDialog"); // NOI18N

        noticeLabel.setText(notice);
        noticeLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        noticeLabel.setName("noticeLabel"); // NOI18N

        reasonPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("reasonPanel"));
        reasonPanel.setName("reasonPanel"); // NOI18N

        reasonScrollPane.setName("reasonScrollPane"); // NOI18N

        reasonField.setColumns(20);
        reasonField.setLineWrap(true);
        reasonField.setRows(5);
        reasonField.setWrapStyleWord(true);
        reasonField.setName("reasonField"); // NOI18N
        reasonField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fireReasonGiven(evt);
            }
        });
        reasonScrollPane.setViewportView(reasonField);

        javax.swing.GroupLayout reasonPanelLayout = new javax.swing.GroupLayout(reasonPanel);
        reasonPanel.setLayout(reasonPanelLayout);
        reasonPanelLayout.setHorizontalGroup(
            reasonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reasonScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
        );
        reasonPanelLayout.setVerticalGroup(
            reasonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(reasonScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
        );

        okButton.setText("okButton");
        okButton.setName("okButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(noticeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(reasonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(okButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(noticeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(reasonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(okButton)
                .addContainerGap())
        );

        resourceMap.injectComponents(this);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fireReasonGiven(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fireReasonGiven
        String text = reasonField.getText();
        setReasonGiven(text != null && !text.isBlank() && !text.isEmpty());
    }//GEN-LAST:event_fireReasonGiven

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel noticeLabel;
    private javax.swing.JButton okButton;
    private javax.swing.JTextArea reasonField;
    private javax.swing.JPanel reasonPanel;
    private javax.swing.JScrollPane reasonScrollPane;
    // End of variables declaration//GEN-END:variables

    private final ApplicationContext context;
    private final ResourceMap resourceMap;
    private final int minLength;
    private final String notice;

    private String reason = null;
}
