/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   ntos-data-module
 *  Class      :   LogonDialog.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 17, 2024
 *  Modified   :   Jul 17, 2024
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 17, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */

package com.pekinsoft.ntos.data.support;

import com.pekinsoft.framework.*;
import com.pekinsoft.ntos.data.DbPropertyKeys;
import java.awt.Component;
import java.awt.event.FocusEvent;
import java.awt.event.FocusListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.nio.charset.StandardCharsets;
import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.JTextComponent;

/**
 *
 * @author Sean Carrick
 */
public class LogonDialog extends JDialog implements DbPropertyKeys {

    /** Creates new form LogonDialog */
    public LogonDialog(ApplicationContext context) {
        super(context.getApplication().getMainFrame(), true);
        this.context = context;
        
        initComponents();
    }
    
    public boolean isCancelled() {
        return cancelled;
    }
    
    public String getUsername() {
        return usernameField.getText();
    }
    
    public char[] getPassword() {
        return passwordField.getPassword();
    }
    
    private boolean ready = false;
    public boolean isReady() {
        return ready;
    }
    
    public void setReady(boolean ready) {
        boolean old = isReady();
        this.ready = ready;
        firePropertyChange("ready", old, isReady());
    }
    
    @AppAction(enabledProperty = "ready")
    public void doLogon() {
        cancelled = false;
        context.getPreferences(ApplicationContext.USER)
                .put(PREFS_KEY_USERNAME, getUsername());
        if (saveCheckBox.isSelected()) {
            context.getPreferences(ApplicationContext.USER)
                    .putByteArray(PREFS_KEY_PASSWORD,
                            String.copyValueOf(getPassword()).getBytes());
        } else {
            context.getPreferences(ApplicationContext.USER)
                    .putByteArray(PREFS_KEY_PASSWORD, new byte[]{});
        }
        setVisible(false);
    }
    
    @AppAction
    public void doCancel() {
        cancelled = true;
        setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ActionMap actionMap = context.getActionMap(getClass(), this);
        bannerLabel = new javax.swing.JLabel();
        commandPanel = new javax.swing.JPanel();
        cancelButton = new javax.swing.JButton();
        logonButton = new javax.swing.JButton();
        logonPanel = new javax.swing.JPanel();
        usernameLabel = new javax.swing.JLabel();
        usernameField = new javax.swing.JTextField();
        passwordLabel = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        saveCheckBox = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(400, 275));
        setMinimumSize(new java.awt.Dimension(400, 275));
        setName("LogonDialog"); // NOI18N
        setPreferredSize(new java.awt.Dimension(400, 275));
        setResizable(false);

        bannerLabel.setFont(new java.awt.Font("AvantGarde LT Medium", 3, 36)); // NOI18N
        bannerLabel.setForeground(new java.awt.Color(220, 20, 60));
        bannerLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bannerLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/pekinsoft/ntos/data/resources/banner.png"))); // NOI18N
        bannerLabel.setText("logon");
        bannerLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        bannerLabel.setName("bannerLabel"); // NOI18N
        getContentPane().add(bannerLabel, java.awt.BorderLayout.PAGE_START);

        commandPanel.setName("commandPanel"); // NOI18N

        cancelButton.setText("jButton1");
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.setAction(actionMap.get("doCancel"));
        cancelButton.addMouseListener(new ActionHelpProvider(context));

        logonButton.setText("jButton2");
        logonButton.setName("logonButton"); // NOI18N
        logonButton.setAction(actionMap.get("doLogon"));
        logonButton.addMouseListener(new ActionHelpProvider(context));

        javax.swing.GroupLayout commandPanelLayout = new javax.swing.GroupLayout(commandPanel);
        commandPanel.setLayout(commandPanelLayout);
        commandPanelLayout.setHorizontalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, commandPanelLayout.createSequentialGroup()
                .addContainerGap(194, Short.MAX_VALUE)
                .addComponent(logonButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addContainerGap())
        );
        commandPanelLayout.setVerticalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(logonButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(commandPanel, java.awt.BorderLayout.PAGE_END);

        logonPanel.setName("logonPanel"); // NOI18N

        usernameLabel.setLabelFor(usernameField);
        usernameLabel.setText("username");
        usernameLabel.setName("usernameLabel"); // NOI18N

        usernameField.setName("usernameField"); // NOI18N
        usernameField.getDocument().addDocumentListener(readyToLogon);
        usernameField.setText(context.getPreferences(ApplicationContext.USER)
            .get(PREFS_KEY_USERNAME, ""));
        usernameField.addFocusListener(textSelection);
        usernameField.addMouseListener(helpProvider);

        passwordLabel.setLabelFor(passwordField);
        passwordLabel.setText("password");
        passwordLabel.setName("passwordLabel"); // NOI18N

        passwordField.setName("passwordField"); // NOI18N
        passwordField.getDocument().addDocumentListener(readyToLogon);
        passwordField.setText(new String(context.getPreferences(ApplicationContext.USER)
            .getByteArray(PREFS_KEY_PASSWORD, new byte[]{}), StandardCharsets.UTF_8));
    passwordField.addFocusListener(textSelection);
    passwordField.addMouseListener(helpProvider);

    saveCheckBox.addMouseListener(helpProvider);
    saveCheckBox.setText("jCheckBox1");
    saveCheckBox.setName("saveCheckBox"); // NOI18N
    saveCheckBox.setSelected(context.getPreferences(ApplicationContext.USER)
        .getBoolean(PREFS_KEY_SAVE_CREDENTIALS, false));
    saveCheckBox.addChangeListener(new SaveSelectionChanged());

    javax.swing.GroupLayout logonPanelLayout = new javax.swing.GroupLayout(logonPanel);
    logonPanel.setLayout(logonPanelLayout);
    logonPanelLayout.setHorizontalGroup(
        logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(logonPanelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                .addComponent(passwordLabel)
                .addComponent(usernameLabel))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(logonPanelLayout.createSequentialGroup()
                    .addComponent(saveCheckBox)
                    .addGap(0, 203, Short.MAX_VALUE))
                .addComponent(usernameField)
                .addComponent(passwordField, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE))
            .addContainerGap())
    );
    logonPanelLayout.setVerticalGroup(
        logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(logonPanelLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(usernameLabel)
                .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(logonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(passwordLabel)
                .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(saveCheckBox)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );

    getContentPane().add(logonPanel, java.awt.BorderLayout.CENTER);
    KeyStroke cancel = (KeyStroke) cancelButton.getAction().getValue(Action.ACCELERATOR_KEY);
    getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW).put(cancel, "doCancel");
    getRootPane().getActionMap().put("doCancel", actionMap.get("doCancel"));
    getRootPane().setDefaultButton(logonButton);

    context.getResourceMap(getClass()).injectComponents(this);

    pack();
    setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void showFieldHelp(JTextComponent field) {
        switch (field.getName()) {
            case "usernameField" -> {
                context.firePropertyChange("message", "null", 
                        context.getResourceMap(getClass())
                                .getString("UsernameField.longDescription"));
            }
            case "passwordField" -> {
                context.firePropertyChange("message", "null", 
                        context.getResourceMap(getClass())
                                .getString("PasswordField.longDescription"));
            }
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bannerLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel commandPanel;
    private javax.swing.JButton logonButton;
    private javax.swing.JPanel logonPanel;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JCheckBox saveCheckBox;
    private javax.swing.JTextField usernameField;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables
    
    private final ApplicationContext context;
    private final DocumentListener readyToLogon = new ReadyToLogon();
    private final FocusListener textSelection = new TextSelection();
    private final MouseListener helpProvider = new HelpProvider();
    
    private boolean cancelled = true;
    boolean usernameProvided = false;
    boolean oneCapital = false;
    boolean oneNumber = false;
    boolean oneSymbol = false;
    boolean atLeastEight = false;
    
    private class ReadyToLogon implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent de) {
            maybeSetReady();
        }

        @Override
        public void removeUpdate(DocumentEvent de) {
            maybeSetReady();
        }

        @Override
        public void changedUpdate(DocumentEvent de) {
            maybeSetReady();
        }
        
        private void maybeSetReady() {
            for(int x = 0; x < passwordField.getPassword().length; x++) {
                if (Character.isUpperCase(passwordField.getPassword()[x])) {
                    oneCapital = true;
                } else if (Character.isDigit(passwordField.getPassword()[x])) {
                    oneNumber = true;
                } else if (!Character.isLetterOrDigit(passwordField.getPassword()[x])) {
                    oneSymbol = true;
                }
            }
            atLeastEight = passwordField.getPassword().length >= 8;
            usernameProvided = usernameField.getText() != null
                    && !usernameField.getText().isBlank()
                    && !usernameField.getText().isEmpty();
            
            setReady(usernameProvided && oneCapital && oneNumber && oneSymbol && atLeastEight);
        }
        
    }
    
    private class TextSelection implements FocusListener {

        @Override
        public void focusGained(FocusEvent e) {
            if (e.getSource() instanceof JTextComponent jtc) {
                jtc.selectAll();
                showFieldHelp(jtc);
            }
        }

        @Override
        public void focusLost(FocusEvent e) {
            if (e.getSource() instanceof JTextComponent jtc) {
                jtc.select(0, 0);
            }
        }
        
    }
    
    private class HelpProvider extends MouseAdapter {

        @Override
        public void mouseExited(MouseEvent e) {
            context.firePropertyChange("message", null, "");
        }

        @Override
        public void mouseEntered(MouseEvent e) {
            Object source = e.getSource();
            if (source instanceof Component comp) {
                String prefix = comp.getName();
                prefix = prefix.substring(0, 1).toUpperCase() + prefix.substring(1);
                context.firePropertyChange("message", null, 
                        context.getResourceMap(LogonDialog.this.getClass())
                                .getString(prefix + ".longDescription"));
            }
        }
        
    }
    
    private class SaveSelectionChanged implements ChangeListener {

        @Override
        public void stateChanged(ChangeEvent e) {
            context.getPreferences(ApplicationContext.USER)
                    .putBoolean(PREFS_KEY_SAVE_CREDENTIALS, saveCheckBox.isSelected());
        }
        
    }
    
}
