/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   AvailablePluginsPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 21, 2024
 *  Modified   :   Jul 21, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 21, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.ntos.view.support;

import com.pekinsoft.api.Plugin;
import com.pekinsoft.framework.AppAction;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.framework.ResourceMap;
import com.pekinsoft.ntos.NtosApplication;
import com.pekinsoft.ntos.common.helpers.TableCellListener;
import java.awt.Font;
import java.awt.FontMetrics;
import java.awt.event.ActionEvent;
import java.util.Objects;
import javax.swing.ActionMap;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Sean Carrick
 */
public class AvailablePluginsPanel extends javax.swing.JPanel {

    private static final long serialVersionUID = 7899479379326926134L;

    /**
     * Creates new form AvailablePluginsPanel
     */
    public AvailablePluginsPanel(ApplicationContext context) {
        Objects.requireNonNull(context, "The ApplicationContext cannot be null.");
        this.context = context;
        model = new AvailableTableModel(context);
        
        initComponents();
    }
    
    private boolean selectionMade = false;
    public boolean isSelectionMade() {
        return selectionMade;
    }
    
    public void setSelectionMade(boolean selectionMade) {
        boolean old = isSelectionMade();
        this.selectionMade = selectionMade;
        firePropertyChange("selectionMade", old, isSelectionMade());
    }
    
    @AppAction(enabledProperty = "selectionMade")
    public void install(ActionEvent evt) {
        int[] selectedRows = pluginsTable.getSelectedRows();
        for (int row : selectedRows) {
            boolean selected = (boolean) model.getValueAt(row, 0);
            if (selected) {
                Plugin plugin = model.getSelectedPlugin(row);
                getApplication().installPlugin(plugin);
            }
        }
        setSelectionMade(false);
        model.fireTableDataChanged();
        firePropertyChange("restartRequired", false, true);
    }
    
    @AppAction
    public void cellEditedAction(ActionEvent evt) {
        TableCellListener source = (TableCellListener) evt.getSource();
        Object value = source.getNewValue();
        
        if (source.getColumn() == 0) {
            setSelectionMade((boolean) value);
        }
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        commandPanel = new javax.swing.JPanel();
        installButton = new javax.swing.JButton();
        searchLabel = new javax.swing.JLabel();
        searchField = new javax.swing.JTextField();
        availableSplit = new javax.swing.JSplitPane();
        pluginsScrollPane = new javax.swing.JScrollPane();
        pluginsTable = new javax.swing.JTable();
        detailsScrollPane = new javax.swing.JScrollPane();
        detailsPane = new javax.swing.JEditorPane();

        setLayout(new java.awt.BorderLayout());

        commandPanel.setName("commandPanel"); // NOI18N

        installButton.setText("jButton1");
        installButton.setName("installButton"); // NOI18N
        installButton.setAction(myActionMap().get("install"));

        searchLabel.setText("search");
        searchLabel.setEnabled(false);
        searchLabel.setName("searchLabel"); // NOI18N

        searchField.setEnabled(false);
        searchField.setName("searchField"); // NOI18N

        javax.swing.GroupLayout commandPanelLayout = new javax.swing.GroupLayout(commandPanel);
        commandPanel.setLayout(commandPanelLayout);
        commandPanelLayout.setHorizontalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(installButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 481, Short.MAX_VALUE)
                .addComponent(searchLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        commandPanelLayout.setVerticalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(installButton)
                    .addComponent(searchLabel)
                    .addComponent(searchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(commandPanel, java.awt.BorderLayout.PAGE_END);

        availableSplit.setName("availableSplit"); // NOI18N

        pluginsScrollPane.setName("pluginsScrollPane"); // NOI18N

        pluginsTable.setModel(model);
        Font f = pluginsTable.getFont();
        FontMetrics fm = pluginsTable.getFontMetrics(f);
        pluginsTable.setColumnModel(new AvailableColumnModel(getContext(), fm));
        pluginsTable.setName("pluginsTable"); // NOI18N
        pluginsTable.getSelectionModel().addListSelectionListener(new RowSelectionChanged());
        TableCellListener listener = new TableCellListener(pluginsTable, myActionMap().get("cellEditedAction"));
        pluginsScrollPane.setViewportView(pluginsTable);

        availableSplit.setLeftComponent(pluginsScrollPane);

        detailsScrollPane.setName("detailsScrollPane"); // NOI18N

        detailsPane.setContentType("text/html"); // NOI18N
        detailsPane.setEditorKit(new HTMLEditorKit());
        detailsPane.setName("detailsPane"); // NOI18N
        detailsScrollPane.setViewportView(detailsPane);

        availableSplit.setRightComponent(detailsScrollPane);

        add(availableSplit, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    
    private ApplicationContext getContext() {
        return context;
    }
    
    private NtosApplication getApplication() {
        return (NtosApplication) getContext().getApplication();
    }
    
    private ResourceMap getResourceMap() {
        return getContext().getResourceMap(getClass());
    }
    
    private ActionMap myActionMap() {
        return getContext().getActionMap(getClass(), this);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane availableSplit;
    private javax.swing.JPanel commandPanel;
    private javax.swing.JEditorPane detailsPane;
    private javax.swing.JScrollPane detailsScrollPane;
    private javax.swing.JButton installButton;
    private javax.swing.JScrollPane pluginsScrollPane;
    private javax.swing.JTable pluginsTable;
    private javax.swing.JTextField searchField;
    private javax.swing.JLabel searchLabel;
    // End of variables declaration//GEN-END:variables
    
    private final ApplicationContext context;
    private final PluginManagerTableModel model;
    
    private class RowSelectionChanged implements ListSelectionListener {

        @Override
        public void valueChanged(ListSelectionEvent e) {
            if (!e.getValueIsAdjusting()) {
                if (pluginsTable.getSelectedRow() != -1) {
                    Plugin plugin = model.getSelectedPlugin(pluginsTable.getSelectedRow());
                    String header = "<html><body><h1>" + plugin.getPluginName() + "</h1>";
                    String second = "<h3><strong>Version</strong> " + plugin.getPluginVersion() + "</h3>";
//                    detailsPane.setOpaque(true);
                    detailsPane.setText(header + second + plugin.getPluginDescription() + "</body></html>");
                    detailsPane.getCaret().setDot(0);
                } else {
//                    detailsPane.setOpaque(false);
                    detailsPane.setText("<html><body></body></html>");
                    detailsPane.getCaret().setDot(0);
                }
            }
        }
        
    }
    
}
