/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   CompanyInfoPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 16, 2024
 *  Modified   :   Jul 16, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 16, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.ntos.options;

import com.pekinsoft.api.OptionsPanelProvider;
import com.pekinsoft.framework.*;
import java.awt.event.*;
import java.lang.System.Logger;
import java.util.prefs.Preferences;
import javax.swing.JPanel;
import javax.swing.border.TitledBorder;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.JTextComponent;
import com.pekinsoft.ntos.common.NtosPreferenceKeys;

/**
 *
 * @author Sean Carrick
 */
public class CompanyInfoPanel extends JPanel 
        implements OptionsPanelProvider, NtosPreferenceKeys {

    private static final long serialVersionUID = 7138041432698082490L;

    /**
     * Creates new form CompanyInfoPanel
     */
    public CompanyInfoPanel() {
        context = Application.getInstance().getContext();
        prefs = Preferences.userNodeForPackage(context.getApplicationClass());
        
        initComponents();
    }

    @Override
    public String tabTitle() {
        return getResourceMap().getString("tab.title");
    }

    @Override
    public String category() {
        return "general";    // NOI18N
    }

    @Override
    public JPanel getPanel() {
        return this;
    }

    @Override
    public boolean save() {
        prefs.putBoolean(KEY_COMPANY_AUTHORITY, ownAuthorityField.isSelected());
        prefs.put(KEY_COMPANY_CITY, cityField.getText());
        prefs.put(KEY_COMPANY_CONTACT, contactNameField.getText());
        prefs.put(KEY_COMPANY_DOT_NUMBER, dotNumberField.getText());
        prefs.put(KEY_COMPANY_EMAIL, emailField.getText());
        prefs.put(KEY_COMPANY_FAX, faxField.getText());
        prefs.put(KEY_COMPANY_MCC_NUMBER, mccNumberField.getText());
        prefs.put(KEY_COMPANY_MEMBERS, membersField.getText());
        prefs.put(KEY_COMPANY_NAME, companyNameField.getText());
        prefs.put(KEY_COMPANY_ORG, (String) organizationField.getSelectedItem());
        prefs.put(KEY_COMPANY_PHONE, phoneField.getText());
        prefs.put(KEY_COMPANY_POSTAL_CODE, postalCodeField.getText());
        prefs.put(KEY_COMPANY_REGION, regionField.getText());
        prefs.put(KEY_COMPANY_STREET, streetField.getText());
        prefs.put(KEY_COMPANY_SUITE, suiteField.getText());
        
        return true;
    }
    
    protected ApplicationContext getContext() {
        return context;
    }
    
    protected Application getApplication() {
        return getContext().getApplication();
    }
    
    protected ResourceMap getResourceMap() {
        return getContext().getResourceMap(getClass());
    }
    
    private boolean dirty = false;
    private void setDirty(boolean dirty) {
        boolean old = this.dirty;
        this.dirty = dirty;
        firePropertyChange("dirty", old, this.dirty);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generalInfoPanel = new javax.swing.JPanel();
        companyNameLabel = new javax.swing.JLabel();
        companyNameField = new javax.swing.JTextField();
        contactNameLabel = new javax.swing.JLabel();
        contactNameField = new javax.swing.JTextField();
        membersLabel = new javax.swing.JLabel();
        membersField = new javax.swing.JTextField();
        organizationLabel = new javax.swing.JLabel();
        organizationField = new javax.swing.JComboBox<>();
        contactInfoPanel = new javax.swing.JPanel();
        streetLabel = new javax.swing.JLabel();
        streetField = new javax.swing.JTextField();
        suiteLabel = new javax.swing.JLabel();
        suiteField = new javax.swing.JTextField();
        cityLabel = new javax.swing.JLabel();
        cityField = new javax.swing.JTextField();
        regionLabel = new javax.swing.JLabel();
        regionField = new javax.swing.JTextField();
        postalCodeLabel = new javax.swing.JLabel();
        postalCodeField = new javax.swing.JTextField();
        phoneLabel = new javax.swing.JLabel();
        phoneField = new javax.swing.JTextField();
        faxLabel = new javax.swing.JLabel();
        faxField = new javax.swing.JTextField();
        emailLabel = new javax.swing.JLabel();
        emailField = new javax.swing.JTextField();
        authorityPanel = new javax.swing.JPanel();
        dotNumberLabel = new javax.swing.JLabel();
        dotNumberField = new javax.swing.JTextField();
        mccNumberLabel = new javax.swing.JLabel();
        mccNumberField = new javax.swing.JTextField();
        ownAuthorityField = new javax.swing.JCheckBox();

        generalInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        generalInfoPanel.setName("generalInfoPanel"); // NOI18N
        ((TitledBorder) generalInfoPanel.getBorder()).setTitle(getResourceMap().getString("generalInfoPanel.border.title"));

        companyNameLabel.setLabelFor(companyNameField);
        companyNameLabel.setText("company name");
        companyNameLabel.setName("companyNameLabel"); // NOI18N

        companyNameField.setName("companyNameField"); // NOI18N
        companyNameField.setText(prefs.get(KEY_COMPANY_NAME, "[not set]"));
        companyNameField.addFocusListener(textSelection);
        companyNameField.getDocument().addDocumentListener(dirtyTextListener);

        contactNameLabel.setLabelFor(contactNameField);
        contactNameLabel.setText("contact name");
        contactNameLabel.setName("contactNameLabel"); // NOI18N

        contactNameField.setName("contactNameField"); // NOI18N
        contactNameField.setText(prefs.get(KEY_COMPANY_CONTACT, "[not set]"));
        contactNameField.addFocusListener(textSelection);
        contactNameField.getDocument().addDocumentListener(dirtyTextListener);

        membersLabel.setLabelFor(membersField);
        membersLabel.setText("members");
        membersLabel.setName("membersLabel"); // NOI18N
        membersLabel.setVisible(false);

        membersField.setName("membersField"); // NOI18N
        membersField.setText(prefs.get(KEY_COMPANY_MEMBERS, "[not set]"));
        membersField.addFocusListener(textSelection);
        membersField.getDocument().addDocumentListener(dirtyTextListener);
        membersField.setVisible(false);

        organizationLabel.setLabelFor(organizationField);
        organizationLabel.setText("organization");
        organizationLabel.setName("organizationLabel"); // NOI18N

        organizationField.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Organization...", "Sole Proprietor", "Partnership", "Limited Liability Company (LLC)", "Limited Liability Partnership (LLP)", "501(c)3 Corporation", "S Corporation", "Corporation" }));
        organizationField.addItemListener(e -> {
            int selection = organizationField.getSelectedIndex();
            boolean notSoleProprietor = selection != 1;
            boolean notSelectionNeeded = selection != 0;
            membersLabel.setVisible(notSoleProprietor && notSelectionNeeded);
            membersField.setVisible(notSoleProprietor && notSelectionNeeded);
        });
        int index = Preferences.userNodeForPackage(getClass()).getInt("organization.index", 0);
        organizationField.setSelectedIndex(index);

        organizationField.addItemListener(e -> {
            setDirty(true);
        });
        organizationField.setName("organizationField"); // NOI18N

        javax.swing.GroupLayout generalInfoPanelLayout = new javax.swing.GroupLayout(generalInfoPanel);
        generalInfoPanel.setLayout(generalInfoPanelLayout);
        generalInfoPanelLayout.setHorizontalGroup(
            generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(organizationLabel)
                    .addComponent(companyNameLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(generalInfoPanelLayout.createSequentialGroup()
                        .addComponent(companyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(contactNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(contactNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(generalInfoPanelLayout.createSequentialGroup()
                        .addComponent(organizationField, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(membersLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(membersField)))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        generalInfoPanelLayout.setVerticalGroup(
            generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(generalInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(companyNameLabel)
                    .addComponent(companyNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contactNameLabel)
                    .addComponent(contactNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(generalInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(organizationLabel)
                    .addComponent(organizationField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(membersLabel)
                    .addComponent(membersField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        contactInfoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        contactInfoPanel.setName("contactInfoPanel"); // NOI18N
        ((TitledBorder)contactInfoPanel.getBorder()).setTitle(getResourceMap().getString("contactInfoPanel.border.title"));

        streetLabel.setLabelFor(streetField);
        streetLabel.setText("street");
        streetLabel.setName("streetLabel"); // NOI18N

        streetField.setName("streetField"); // NOI18N
        streetField.setText(prefs.get(KEY_COMPANY_STREET, "[not set]"));
        streetField.addFocusListener(textSelection);
        streetField.getDocument().addDocumentListener(dirtyTextListener);

        suiteLabel.setLabelFor(suiteField);
        suiteLabel.setText("suite");
        suiteLabel.setName("suiteLabel"); // NOI18N

        suiteField.setName("suiteField"); // NOI18N
        suiteField.setText(prefs.get(KEY_COMPANY_SUITE, ""));
        suiteField.addFocusListener(textSelection);
        suiteField.getDocument().addDocumentListener(dirtyTextListener);

        cityLabel.setLabelFor(cityField);
        cityLabel.setText("city");
        cityLabel.setName("cityLabel"); // NOI18N

        cityField.setName("cityField"); // NOI18N
        cityField.setText(prefs.get(KEY_COMPANY_CITY, "[not set]"));
        cityField.addFocusListener(textSelection);
        cityField.getDocument().addDocumentListener(dirtyTextListener);

        regionLabel.setLabelFor(regionField);
        regionLabel.setText("region");
        regionLabel.setName("regionLabel"); // NOI18N

        regionField.setName("regionField"); // NOI18N
        regionField.setText(prefs.get(KEY_COMPANY_REGION, "[ns]"));
        regionField.addFocusListener(textSelection);
        regionField.getDocument().addDocumentListener(dirtyTextListener);

        postalCodeLabel.setLabelFor(postalCodeField);
        postalCodeLabel.setText("postal code");
        postalCodeLabel.setName("postalCodeLabel"); // NOI18N

        postalCodeField.setName("postalCodeField"); // NOI18N
        postalCodeField.setText(prefs.get(KEY_COMPANY_POSTAL_CODE, "[not set]"));
        postalCodeField.addFocusListener(textSelection);
        postalCodeField.getDocument().addDocumentListener(dirtyTextListener);

        phoneLabel.setLabelFor(phoneField);
        phoneLabel.setText("phone");
        phoneLabel.setName("phoneLabel"); // NOI18N

        phoneField.setName("phoneField"); // NOI18N
        phoneField.setText(prefs.get(KEY_COMPANY_PHONE, "[not set]"));
        phoneField.addFocusListener(textSelection);
        phoneField.getDocument().addDocumentListener(dirtyTextListener);

        faxLabel.setLabelFor(faxField);
        faxLabel.setText("fax");
        faxLabel.setName("faxLabel"); // NOI18N

        faxField.setName("faxField"); // NOI18N
        faxField.setText(prefs.get(KEY_COMPANY_FAX, ""));
        faxField.addFocusListener(textSelection);
        faxField.getDocument().addDocumentListener(dirtyTextListener);

        emailLabel.setLabelFor(emailField);
        emailLabel.setText("email");
        emailLabel.setName("emailLabel"); // NOI18N

        emailField.setName("emailField"); // NOI18N
        emailField.setText(prefs.get(KEY_COMPANY_EMAIL, ""));
        emailField.addFocusListener(textSelection);
        emailField.getDocument().addDocumentListener(dirtyTextListener);

        javax.swing.GroupLayout contactInfoPanelLayout = new javax.swing.GroupLayout(contactInfoPanel);
        contactInfoPanel.setLayout(contactInfoPanelLayout);
        contactInfoPanelLayout.setHorizontalGroup(
            contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contactInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(emailLabel)
                    .addComponent(cityLabel)
                    .addComponent(streetLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(contactInfoPanelLayout.createSequentialGroup()
                        .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(contactInfoPanelLayout.createSequentialGroup()
                                .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(suiteLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(suiteField, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(contactInfoPanelLayout.createSequentialGroup()
                                .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(regionLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(regionField, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(postalCodeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(postalCodeField)))
                        .addGap(18, 18, 18)
                        .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(phoneLabel)
                            .addComponent(faxLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(phoneField)
                            .addComponent(faxField, javax.swing.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE)))
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        contactInfoPanelLayout.setVerticalGroup(
            contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(contactInfoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(streetLabel)
                    .addComponent(streetField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(suiteLabel)
                    .addComponent(suiteField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(phoneLabel)
                    .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cityLabel)
                    .addComponent(cityField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(regionLabel)
                    .addComponent(regionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(postalCodeLabel)
                    .addComponent(postalCodeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(faxLabel)
                    .addComponent(faxField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(contactInfoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(emailLabel)
                    .addComponent(emailField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        authorityPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        authorityPanel.setName("authorityPanel"); // NOI18N
        authorityPanel.setVisible(false);
        ((TitledBorder) authorityPanel.getBorder()).setTitle(getResourceMap().getString("authorityPanel.border.title"));

        dotNumberLabel.setLabelFor(dotNumberField);
        dotNumberLabel.setText("dot number");
        dotNumberLabel.setName("dotNumberLabel"); // NOI18N

        dotNumberField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        dotNumberField.setName("dotNumberField"); // NOI18N
        dotNumberField.setText(prefs.get(KEY_COMPANY_DOT_NUMBER, "[not set]"));
        dotNumberField.addFocusListener(textSelection);
        dotNumberField.getDocument().addDocumentListener(dirtyTextListener);

        mccNumberLabel.setLabelFor(mccNumberField);
        mccNumberLabel.setText("mcc number");
        mccNumberLabel.setName("mccNumberLabel"); // NOI18N

        mccNumberField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        mccNumberField.setName("mccNumberField"); // NOI18N
        mccNumberField.setText(prefs.get(KEY_COMPANY_MCC_NUMBER, "[not set]"));
        mccNumberField.addFocusListener(textSelection);
        mccNumberField.getDocument().addDocumentListener(dirtyTextListener);

        javax.swing.GroupLayout authorityPanelLayout = new javax.swing.GroupLayout(authorityPanel);
        authorityPanel.setLayout(authorityPanelLayout);
        authorityPanelLayout.setHorizontalGroup(
            authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(authorityPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(mccNumberLabel)
                    .addComponent(dotNumberLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(dotNumberField)
                    .addComponent(mccNumberField, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE))
                .addContainerGap(172, Short.MAX_VALUE))
        );
        authorityPanelLayout.setVerticalGroup(
            authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(authorityPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dotNumberLabel)
                    .addComponent(dotNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(authorityPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(mccNumberLabel)
                    .addComponent(mccNumberField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        ownAuthorityField.setText("have operating authority");
        ownAuthorityField.addChangeListener(e -> {
            authorityPanel.setVisible(ownAuthorityField.isSelected());
            setDirty(true);
        });
        ownAuthorityField.setSelected(prefs.getBoolean(KEY_COMPANY_AUTHORITY, false));
        ownAuthorityField.setName("ownAuthorityField"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(generalInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(contactInfoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(authorityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(ownAuthorityField))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(generalInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(contactInfoPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ownAuthorityField)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(authorityPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(203, Short.MAX_VALUE))
        );

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel authorityPanel;
    private javax.swing.JTextField cityField;
    private javax.swing.JLabel cityLabel;
    private javax.swing.JTextField companyNameField;
    private javax.swing.JLabel companyNameLabel;
    private javax.swing.JPanel contactInfoPanel;
    private javax.swing.JTextField contactNameField;
    private javax.swing.JLabel contactNameLabel;
    private javax.swing.JTextField dotNumberField;
    private javax.swing.JLabel dotNumberLabel;
    private javax.swing.JTextField emailField;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JTextField faxField;
    private javax.swing.JLabel faxLabel;
    private javax.swing.JPanel generalInfoPanel;
    private javax.swing.JTextField mccNumberField;
    private javax.swing.JLabel mccNumberLabel;
    private javax.swing.JTextField membersField;
    private javax.swing.JLabel membersLabel;
    private javax.swing.JComboBox<String> organizationField;
    private javax.swing.JLabel organizationLabel;
    private javax.swing.JCheckBox ownAuthorityField;
    private javax.swing.JTextField phoneField;
    private javax.swing.JLabel phoneLabel;
    private javax.swing.JTextField postalCodeField;
    private javax.swing.JLabel postalCodeLabel;
    private javax.swing.JTextField regionField;
    private javax.swing.JLabel regionLabel;
    private javax.swing.JTextField streetField;
    private javax.swing.JLabel streetLabel;
    private javax.swing.JTextField suiteField;
    private javax.swing.JLabel suiteLabel;
    // End of variables declaration//GEN-END:variables
    
    private static final Logger logger = System.getLogger(CompanyInfoPanel.class.getName());
    
    private final ApplicationContext context;
    private final Preferences prefs;
    private final FocusListener textSelection = new TextSelection();
    private final DocumentListener dirtyTextListener = new DirtyTextListener();
    
    private class TextSelection implements FocusListener {

        @Override
        public void focusGained(FocusEvent fe) {
            if (fe.getSource() instanceof JTextComponent text) {
                text.selectAll();
            }
        }

        @Override
        public void focusLost(FocusEvent fe) {
            if (fe.getSource() instanceof JTextComponent text) {
                text.select(0, 0);
            }
        }
        
    }
    
    private class DirtyTextListener implements DocumentListener {

        @Override
        public void insertUpdate(DocumentEvent de) {
            maybeSetDirty(de);
        }

        @Override
        public void removeUpdate(DocumentEvent de) {
            maybeSetDirty(de);
        }

        @Override
        public void changedUpdate(DocumentEvent de) {
            maybeSetDirty(de);
        }
        
        private void maybeSetDirty(DocumentEvent de) {
            setDirty(de.getLength() > 0);
        }
        
    }
    
}
