/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   CompanyRulesPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Oct 18, 2024
 *  Modified   :   Oct 18, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Oct 18, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.ntos.options;

import com.pekinsoft.api.OptionsPanelProvider;
import com.pekinsoft.framework.Application;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.framework.ResourceMap;
import com.pekinsoft.ntos.common.NtosPreferenceKeys;
import java.util.prefs.Preferences;
import javax.swing.JPanel;

/**
 *
 * @author Sean Carrick
 */
public class CompanyRulesPanel extends JPanel 
        implements OptionsPanelProvider, NtosPreferenceKeys {

    private static final long serialVersionUID = 5738590852558646784L;

    /**
     * Creates new form CompanyRulesPanel
     */
    public CompanyRulesPanel() {
        context = Application.getInstance().getContext();
        resourceMap = context.getResourceMap(getClass());
        
        initComponents();
    }

    @Override
    public String tabTitle() {
        return resourceMap.getString("tab.title");
    }

    @Override
    public String category() {
        return "miscellaneous";
    }

    @Override
    public JPanel getPanel() {
        return this;
    }

    @Override
    public boolean save() {
        Preferences prefs = (context.getPreferences(ApplicationContext.USER)
                .getBoolean(PREF_DEVELOPMENT_ENVIRONMENT, false)
                ? context.getPreferences(ApplicationContext.USER)
                : context.getPreferences(ApplicationContext.SYSTEM));
        try {
            prefs.putInt(KEY_MINIMUM_WORK_AGE, 
                    (Integer) minHiringAgeField.getValue());

            return true;
        } catch (Exception e) {
            return false;
        }
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        minHiringAgeLabel = new javax.swing.JLabel();
        minHiringAgeField = new javax.swing.JSpinner();

        minHiringAgeLabel.setLabelFor(minHiringAgeField);
        minHiringAgeLabel.setText("minimum hiring age");
        minHiringAgeLabel.setName("minHiringAgeLabel"); // NOI18N

        minHiringAgeField.setModel(new javax.swing.SpinnerNumberModel(21, 16, 85, 1));
        minHiringAgeField.setName("minHiringAgeField"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(minHiringAgeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(minHiringAgeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(622, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(minHiringAgeLabel)
                    .addComponent(minHiringAgeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(510, Short.MAX_VALUE))
        );

        resourceMap.injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner minHiringAgeField;
    private javax.swing.JLabel minHiringAgeLabel;
    // End of variables declaration//GEN-END:variables
    
    private final ApplicationContext context;
    private final ResourceMap resourceMap;
    
}
