/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   LookAndFeelPanel.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 16, 2024
 *  Modified   :   Jul 16, 2024
 *
 *  Purpose: See class JavaDoc for explanation
 *
 *  Revision History:
 *
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 16, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */
package com.pekinsoft.ntos.options;

import com.pekinsoft.api.OptionsPanelProvider;
import com.pekinsoft.framework.*;
import com.pekinsoft.ntos.view.OptionsDialog;
import java.lang.System.Logger;
import java.lang.System.Logger.Level;
import java.util.prefs.Preferences;
import javax.swing.*;
import javax.swing.UIManager.LookAndFeelInfo;
import javax.swing.text.html.HTMLEditorKit;
import com.pekinsoft.ntos.common.NtosPreferenceKeys;

/**
 *
 * @author Sean Carrick
 */
public class LookAndFeelPanel extends JPanel
        implements OptionsPanelProvider, NtosPreferenceKeys {

    /**
     * Creates new form LookAndFeelPanel
     */
    public LookAndFeelPanel() {
        context = Application.getInstance().getContext();
        prefs = Preferences.userNodeForPackage(context.getApplicationClass());
        
        initComponents();
    }
    
    private boolean dirty = false;
    public boolean isDirty() {
        return dirty;
    }
    
    public void setDirty(boolean dirty) {
        boolean old = isDirty();
        this.dirty = dirty;
        firePropertyChange("dirty", old, isDirty());
    }

    @Override
    public String tabTitle() {
        return getResourceMap().getString("tab.title");
    }

    @Override
    public String category() {
        return "appearance";    // NOI18N
    }

    @Override
    public JPanel getPanel() {
        return this;
    }

    @Override
    public boolean save() {
        String lafClassName = getResourceMap().getString("Application.lookAndFeel");
        String lafName = (String) lookAndFeelField.getSelectedItem();
        for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
            if (info.getName().equals(lafName)) {
                lafClassName = info.getClassName();
                break;
            }
        }
        prefs.put(KEY_LOOK_AND_FEEL, lafClassName);
        firePropertyChange("restartRequired", false, true);
        
        return true;
    }
    
    protected ApplicationContext getContext() {
        return context;
    }
    
    protected Application getApplication() {
        return getContext().getApplication();
    }
    
    protected ResourceMap getResourceMap() {
        return getContext().getResourceMap(getClass());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lookAndFeelLabel = new javax.swing.JLabel();
        lookAndFeelField = new javax.swing.JComboBox<>();
        restartInfoScrollPane = new javax.swing.JScrollPane();
        restartInfoPane = new javax.swing.JEditorPane();

        lookAndFeelLabel.setText("look and feel");
        lookAndFeelLabel.setName("lookAndFeelLabel"); // NOI18N

        DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>();
        for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
            model.addElement(info.getName());
        }
        lookAndFeelField.setModel(model);
        String lafName = prefs.get(KEY_LOOK_AND_FEEL, getResourceMap().getString("Application.lookAndFeel"));
        if (!lafName.equals("system")) {
            for (LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if (info.getClassName().equals(lafName)) {
                    lookAndFeelField.setSelectedItem(info.getName());
                    break;
                }
            }
        }
        lookAndFeelField.setName("lookAndFeelField"); // NOI18N
        lookAndFeelField.addItemListener(e -> {
            setDirty(true);
        });

        restartInfoScrollPane.setName("restartInfoScrollPane"); // NOI18N

        restartInfoPane.setEditable(false);
        restartInfoPane.setName("restartInfoPane"); // NOI18N
        restartInfoPane.setEditorKit(new HTMLEditorKit());
        restartInfoScrollPane.setViewportView(restartInfoPane);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lookAndFeelLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lookAndFeelField, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(restartInfoScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 329, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lookAndFeelLabel)
                        .addComponent(lookAndFeelField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(restartInfoScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(262, Short.MAX_VALUE))
        );

        getResourceMap().injectComponents(this);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> lookAndFeelField;
    private javax.swing.JLabel lookAndFeelLabel;
    private javax.swing.JEditorPane restartInfoPane;
    private javax.swing.JScrollPane restartInfoScrollPane;
    // End of variables declaration//GEN-END:variables
    
    private static final Logger logger = System.getLogger(LookAndFeelPanel.class.getName());
    
    private final ApplicationContext context;
    private final Preferences prefs;
    
}
