/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   AboutDialog.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 15, 2024
 *  Modified   :   Jul 15, 2024
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 15, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */

package com.pekinsoft.ntos.view;

import com.pekinsoft.api.Plugin;
import com.pekinsoft.framework.*;
import com.pekinsoft.lookup.Lookup;
import com.pekinsoft.lookup.Lookups;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.io.File;
import java.util.Objects;
import javax.swing.*;
import javax.swing.text.html.HTMLEditorKit;

/**
 *
 * @author Sean Carrick
 */
public class AboutDialog extends javax.swing.JDialog {

    /** Creates new form AboutDialog */
    public AboutDialog(Frame parent, ApplicationContext context) {
        super(parent, true);
        Objects.requireNonNull(context, "The ApplicationContext cannot be null");
        this.context = context;
        
        initComponents();
    }
    
    @AppAction
    public void doClose(ActionEvent evt) {
        dispose();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        logoLabel = new javax.swing.JLabel();
        copyrightScrollPane = new javax.swing.JScrollPane();
        copyrightPane = new javax.swing.JEditorPane();
        aboutScrollPane = new javax.swing.JScrollPane();
        aboutPane = new javax.swing.JEditorPane();
        sysInfoScrollPane = new javax.swing.JScrollPane();
        sysInfoPane = new javax.swing.JEditorPane();
        closeButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(627, 800));
        setMinimumSize(new java.awt.Dimension(627, 800));
        setName("AboutDialog"); // NOI18N
        setPreferredSize(new java.awt.Dimension(627, 800));
        setResizable(false);

        logoLabel.setText("jLabel1");
        logoLabel.setMaximumSize(new java.awt.Dimension(615, 350));
        logoLabel.setMinimumSize(new java.awt.Dimension(615, 350));
        logoLabel.setName("logoLabel"); // NOI18N
        logoLabel.setPreferredSize(new java.awt.Dimension(615, 350));

        copyrightScrollPane.setName("copyrightScrollPane"); // NOI18N

        copyrightPane.setEditable(false);
        copyrightPane.setName("copyrightPane"); // NOI18N
        copyrightPane.setEditorKit(new HTMLEditorKit());
        copyrightScrollPane.setViewportView(copyrightPane);

        aboutScrollPane.setName("aboutScrollPane"); // NOI18N

        aboutPane.setEditable(false);
        aboutPane.setName("aboutPane"); // NOI18N
        aboutPane.setEditorKit(new HTMLEditorKit());
        aboutScrollPane.setViewportView(aboutPane);

        sysInfoScrollPane.setName("sysInfoScrollPane"); // NOI18N

        sysInfoPane.setEditable(false);
        sysInfoPane.setName("sysInfoPane"); // NOI18N
        sysInfoPane.setEditorKit(new HTMLEditorKit());
        sysInfoPane.setText(getSystemInfo());
        sysInfoScrollPane.setViewportView(sysInfoPane);

        closeButton.setText("jButton1");
        ActionMap am = context.getActionMap(getClass(), this);
        closeButton.setAction(am.get("doClose"));
        closeButton.setName("closeButton"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logoLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(copyrightScrollPane)
                    .addComponent(aboutScrollPane)
                    .addComponent(sysInfoScrollPane)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(closeButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(logoLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(copyrightScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(aboutScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sysInfoScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(closeButton)
                .addContainerGap())
        );

        context.getResourceMap(getClass()).injectComponents(this);
        copyrightPane.getCaret().setDot(0);
        aboutPane.getCaret().setDot(0);
        sysInfoPane.getCaret().setDot(0);

        ActionMap dlgAm = getRootPane().getActionMap();
        InputMap im = getRootPane().getInputMap(JComponent.WHEN_IN_FOCUSED_WINDOW);
        KeyStroke esc = KeyStroke.getKeyStroke("pressed ESCAPE");
        im.put(esc, "doClose");
        dlgAm.put("doClose", am.get("doClose"));
        getRootPane().setDefaultButton(closeButton);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private String getSystemInfo() {
        String appDir = context.getLocalStorage().getDirectory().toString();
        String configDir = appDir + File.separator + "etc";
        String dataDir = appDir + File.separator + "data";
        String logDir = appDir + File.separator + "var" + File.separator + "log";
        StringBuilder sb = new StringBuilder(context.getResourceMap(getClass())
                .getString("sysInfoPaneText", 
                        System.getProperty("java.version"),
                        System.getProperty("java.vm.name"),
                        System.getProperty("java.vm.version"),
                        System.getProperty("java.runtime.name"),
                        System.getProperty("java.runtime.version"),
                        System.getProperty("os.name"),
                        System.getProperty("os.version"),
                        System.getProperty("os.arch"),
                        System.getProperty("user.home"),
                        appDir, configDir, dataDir, logDir));
        
        Lookup<Plugin> lkp = Lookups.getDefault();
        for (Plugin plugin : lkp.lookupAll(Plugin.class)) {
            if (!plugin.isUninstalled()) {
                sb.append("<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
                sb.append(plugin.getPluginName()).append(", v. <em>");
                sb.append(plugin.getPluginVersion()).append("</em>");
            }
        }
        sb.append("</body></html>");
        
        return sb.toString();
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane aboutPane;
    private javax.swing.JScrollPane aboutScrollPane;
    private javax.swing.JButton closeButton;
    private javax.swing.JEditorPane copyrightPane;
    private javax.swing.JScrollPane copyrightScrollPane;
    private javax.swing.JLabel logoLabel;
    private javax.swing.JEditorPane sysInfoPane;
    private javax.swing.JScrollPane sysInfoScrollPane;
    // End of variables declaration//GEN-END:variables
    
    private final ApplicationContext context;
    
}
