/*
 * Copyright (C) 2024 PekinSOFT Systems
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 * *****************************************************************************
 *  Project    :   ntos-base-module
 *  Class      :   PluginManager.java
 *  Author     :   Sean Carrick
 *  Created    :   Jul 19, 2024
 *  Modified   :   Jul 19, 2024
 *  
 *  Purpose: See class JavaDoc for explanation
 *  
 *  Revision History:
 *  
 *  WHEN          BY                   REASON
 *  ------------  -------------------  -----------------------------------------
 *  Jul 19, 2024  Sean Carrick         Initial creation.
 * *****************************************************************************
 */

package com.pekinsoft.ntos.view;

import com.pekinsoft.api.Plugin;
import com.pekinsoft.framework.AppAction;
import com.pekinsoft.framework.Application;
import com.pekinsoft.framework.ApplicationContext;
import com.pekinsoft.framework.ResourceMap;
import com.pekinsoft.ntos.view.support.InstalledTableModel;
import com.pekinsoft.ntos.view.support.PluginManagerTableModel;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import java.lang.System.Logger;
import java.lang.System.Logger.Level;
import javax.swing.ActionMap;

/**
 *
 * @author Sean Carrick
 */
public class PluginManager0 extends javax.swing.JDialog {
    
    public static PluginManager0 getInstance() {
        if (instance == null) {
            instance = new PluginManager0(Application.getInstance().getContext());
        }
        return instance;
    }

    /** Creates new form PluginManager */
    public PluginManager0(ApplicationContext context) {
        super(context.getApplication().getMainFrame(), true);
        this.context = context;
        
        initComponents();
    }
    
    public boolean isHelpAvailable() {
        // TODO: Figure out how to incorporate JavaHelp.
        return false;
    }
    
    @AppAction
    public void close() {
        String filename = getName() + ".session.xml";
        try {
            getContext().getSessionStorage().save(this, filename);
        } catch (IOException e) {
            logger.log(Level.WARNING, "Unable to save session state for \"{0}\""
                    + ": {1}", getName(), e.getMessage());
        } finally {
            dispose();
        }
    }
    
    @AppAction(enabledProperty = "helpAvailable")
    public void showHelp() {
        
    }
    
    private boolean activatable = false;
    public boolean isActivatable() {
        Plugin plugin = ((PluginManagerTableModel) installedTable.getModel())
                .getSelectedPlugin(installedTable.getSelectedRow());
        return isSelectionMade() && activatable && plugin.isDeactivated();
    }
    
    @AppAction(enabledProperty = "activatable")
    public void activate() {
        
    }
    
    private boolean deactivatable = false;
    public boolean isDeactivatable() {
        Plugin plugin = ((PluginManagerTableModel) installedTable.getModel())
                .getSelectedPlugin(installedTable.getSelectedRow());
        return isSelectionMade() && deactivatable && !plugin.isDeactivated();
    }
    
    @AppAction(enabledProperty = "deactivatable")
    public void deactivate() {
        
    }
    
    private boolean selectionMade = false;
    public boolean isSelectionMade() {
        return installedTable.getSelectedRowCount() > 0;
    }
    
    @AppAction(enabledProperty = "selectionMade")
    public void uninstall() {
        
    }
    
    protected ApplicationContext getContext() {
        return context;
    }
    
    protected Application getApplication() {
        return getContext().getApplication();
    }
    
    protected ResourceMap getResourceMap() {
        return getContext().getResourceMap(getClass());
    }
    
    protected ActionMap myActionMap() {
        return getContext().getActionMap(getClass(), this);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        commandPanel = new javax.swing.JPanel();
        commandPanel.setName("commandPanel");
        okButton = new javax.swing.JButton();
        okButton.setName("okButton");
        helpButton = new javax.swing.JButton();
        helpButton.setName("helpButton");
        pluginsTabs = new javax.swing.JTabbedPane();
        pluginsTabs.setName("pluginsTabs");
        updatesTab = new javax.swing.JPanel();
        updatesTab.setName("updatesTab");
        updateButton = new javax.swing.JButton();
        updateButton.setName("updateButton");
        updatesSplitPane = new javax.swing.JSplitPane();
        updatesSplitPane.setName("updatesSplitPane");
        updatesScrollPane = new javax.swing.JScrollPane();
        updatesScrollPane.setName("updatesScrollPane");
        updatesTable = new javax.swing.JTable();
        updatesTable.setName("updatesTable");
        updateDescriptionPanel = new javax.swing.JPanel();
        updateDescriptionPanel.setName("updateDescriptionPanel");
        updateNameLabel = new javax.swing.JLabel();
        updateNameLabel.setName("updateNameLabel");
        updateDescriptionScrollPane = new javax.swing.JScrollPane();
        updateDescriptionScrollPane.setName("updateDescriptionScrollPane");
        updateDescriptionPane = new javax.swing.JEditorPane();
        updateDescriptionPane.setName("updateDescriptionPane");
        checkForUpdatesButton = new javax.swing.JButton();
        checkForUpdatesButton.setName("checkForUpdatesButton");
        updateSearchLabel = new javax.swing.JLabel();
        updateSearchLabel.setName("updateSearchLabel");
        updateSearchField = new javax.swing.JTextField();
        updateSearchField.setName("updateSearchField");
        availableTab = new javax.swing.JPanel();
        availableTab.setName("availableTab");
        checkForNewestButton = new javax.swing.JButton();
        checkForNewestButton.setName("checkForNewestButton");
        availableSearchLabel = new javax.swing.JLabel();
        availableSearchLabel.setName("availableSearchLabel");
        availableSearchField = new javax.swing.JTextField();
        availableSearchField.setName("availableSearchField");
        installButton = new javax.swing.JButton();
        installButton.setName("installButton");
        availableSplit = new javax.swing.JSplitPane();
        availableSplit.setName("availableSplit");
        availableScrollPane = new javax.swing.JScrollPane();
        availableScrollPane.setName("availableScrollPane");
        availableTable = new javax.swing.JTable();
        availableTable.setName("availableTable");
        availableDescriptionPanel = new javax.swing.JPanel();
        availableDescriptionPanel.setName("availableDescriptionPanel");
        installNameLabel = new javax.swing.JLabel();
        installNameLabel.setName("installNameLabel");
        availableDescriptionScrollPane = new javax.swing.JScrollPane();
        availableDescriptionScrollPane.setName("availableDescriptionScrollPane");
        availableDescriptionPane = new javax.swing.JEditorPane();
        availableDescriptionPane.setName("availableDescriptionPane");
        installedTab = new javax.swing.JPanel();
        installedTab.setName("installedTab");
        installedSearchLabel = new javax.swing.JLabel();
        installedSearchLabel.setName("installedSearchLabel");
        installedSearchField = new javax.swing.JTextField();
        installedSearchField.setName("installedSearchField");
        installedSplit = new javax.swing.JSplitPane();
        installedSplit.setName("installedSplit");
        installedScrollPane = new javax.swing.JScrollPane();
        installedScrollPane.setName("installedScrollPane");
        installedTable = new javax.swing.JTable();
        installedTable.setName("installedTable");
        installedDescriptionPanel = new javax.swing.JPanel();
        installedDescriptionPanel.setName("installedDescriptionPanel");
        installedNameLabel = new javax.swing.JLabel();
        installedNameLabel.setName("installedNameLabel");
        installedDescriptionScrollPane = new javax.swing.JScrollPane();
        installedDescriptionScrollPane.setName("installedDescriptionScrollPane");
        installedDescriptionPane = new javax.swing.JEditorPane();
        installedDescriptionPane.setName("installedDescriptionPane");
        activateButton = new javax.swing.JButton();
        activateButton.setName("activateButton");
        deactivateButton = new javax.swing.JButton();
        deactivateButton.setName("deactivateButton");
        uninstallButton = new javax.swing.JButton();
        uninstallButton.setName("uninstallButton");
        settingsTab = new javax.swing.JPanel();
        settingsTab.setName("settingsTab");

        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        setName("PluginManager"); // NOI18N
        addWindowListener(new DialogListener());

        okButton.setAction(myActionMap().get("close"));

        helpButton.setAction(myActionMap().get("showHelp"));

        javax.swing.GroupLayout commandPanelLayout = new javax.swing.GroupLayout(commandPanel);
        commandPanel.setLayout(commandPanelLayout);
        commandPanelLayout.setHorizontalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addContainerGap(517, Short.MAX_VALUE)
                .addComponent(okButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(helpButton)
                .addContainerGap())
        );
        commandPanelLayout.setVerticalGroup(
            commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(commandPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(commandPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(helpButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(commandPanel, java.awt.BorderLayout.PAGE_END);

        updatesTab.setEnabled(false);

        updateButton.setText("update");
        updateButton.setEnabled(false);

        updatesSplitPane.setDividerLocation(324);
        updatesSplitPane.setResizeWeight(0.5);

        updatesTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "update", "name", "version"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        updatesTable.setColumnSelectionAllowed(true);
        updatesScrollPane.setViewportView(updatesTable);
        updatesTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (updatesTable.getColumnModel().getColumnCount() > 0) {
            updatesTable.getColumnModel().getColumn(0).setMinWidth(75);
            updatesTable.getColumnModel().getColumn(0).setPreferredWidth(75);
            updatesTable.getColumnModel().getColumn(0).setMaxWidth(75);
            updatesTable.getColumnModel().getColumn(2).setMinWidth(40);
            updatesTable.getColumnModel().getColumn(2).setPreferredWidth(65);
            updatesTable.getColumnModel().getColumn(2).setMaxWidth(80);
        }

        updatesSplitPane.setLeftComponent(updatesScrollPane);

        updateNameLabel.setText("");

        updateDescriptionScrollPane.setViewportView(updateDescriptionPane);

        javax.swing.GroupLayout updateDescriptionPanelLayout = new javax.swing.GroupLayout(updateDescriptionPanel);
        updateDescriptionPanel.setLayout(updateDescriptionPanelLayout);
        updateDescriptionPanelLayout.setHorizontalGroup(
            updateDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updateDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(updateDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updateNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(updateDescriptionScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE))
                .addContainerGap())
        );
        updateDescriptionPanelLayout.setVerticalGroup(
            updateDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updateDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(updateNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updateDescriptionScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                .addContainerGap())
        );

        updatesSplitPane.setRightComponent(updateDescriptionPanel);

        checkForUpdatesButton.setText("check for updates");

        updateSearchLabel.setText(getResourceMap().getString("updateSearchLabel.text"));
        updateSearchLabel.setDisplayedMnemonic(getResourceMap().getString("updateSearchLabel.mnemonic").charAt(0));
        updateSearchLabel.setLabelFor(updateSearchField);

        javax.swing.GroupLayout updatesTabLayout = new javax.swing.GroupLayout(updatesTab);
        updatesTab.setLayout(updatesTabLayout);
        updatesTabLayout.setHorizontalGroup(
            updatesTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(updatesTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(updatesTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updatesSplitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE)
                    .addGroup(updatesTabLayout.createSequentialGroup()
                        .addComponent(updateButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(updatesTabLayout.createSequentialGroup()
                        .addComponent(checkForUpdatesButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(updateSearchLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updateSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        updatesTabLayout.setVerticalGroup(
            updatesTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, updatesTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(updatesTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkForUpdatesButton)
                    .addComponent(updateSearchLabel)
                    .addComponent(updateSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updatesSplitPane, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(updateButton)
                .addContainerGap())
        );

        pluginsTabs.addTab(getResourceMap().getString("updatesTab.tabTitle"), updatesTab);

        availableTab.setEnabled(false);

        checkForNewestButton.setText("check for newest");

        availableSearchLabel.setText(getResourceMap().getString("availableSearchLabel.text"));
        availableSearchLabel.setDisplayedMnemonic(getResourceMap().getString("availableSearchLabel.mnemonic").charAt(0));
        availableSearchLabel.setLabelFor(availableSearchField);

        availableSearchField.setPreferredSize(new java.awt.Dimension(129, 29));

        installButton.setText("install");

        availableSplit.setDividerLocation(324);

        availableTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "install", "name", "version"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Boolean.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        availableTable.setColumnSelectionAllowed(true);
        availableScrollPane.setViewportView(availableTable);
        availableTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (availableTable.getColumnModel().getColumnCount() > 0) {
            availableTable.getColumnModel().getColumn(0).setMinWidth(75);
            availableTable.getColumnModel().getColumn(0).setPreferredWidth(75);
            availableTable.getColumnModel().getColumn(0).setMaxWidth(75);
            availableTable.getColumnModel().getColumn(2).setMinWidth(40);
            availableTable.getColumnModel().getColumn(2).setPreferredWidth(65);
            availableTable.getColumnModel().getColumn(2).setMaxWidth(80);
        }

        availableSplit.setLeftComponent(availableScrollPane);

        installNameLabel.setText("");

        availableDescriptionScrollPane.setViewportView(availableDescriptionPane);

        javax.swing.GroupLayout availableDescriptionPanelLayout = new javax.swing.GroupLayout(availableDescriptionPanel);
        availableDescriptionPanel.setLayout(availableDescriptionPanelLayout);
        availableDescriptionPanelLayout.setHorizontalGroup(
            availableDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(availableDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(availableDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(installNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(availableDescriptionScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE))
                .addContainerGap())
        );
        availableDescriptionPanelLayout.setVerticalGroup(
            availableDescriptionPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(availableDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(installNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(availableDescriptionScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        availableSplit.setRightComponent(availableDescriptionPanel);

        javax.swing.GroupLayout availableTabLayout = new javax.swing.GroupLayout(availableTab);
        availableTab.setLayout(availableTabLayout);
        availableTabLayout.setHorizontalGroup(
            availableTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(availableTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(availableTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(availableTabLayout.createSequentialGroup()
                        .addComponent(checkForNewestButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(availableSearchLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(availableSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(availableTabLayout.createSequentialGroup()
                        .addComponent(installButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(availableSplit, javax.swing.GroupLayout.DEFAULT_SIZE, 703, Short.MAX_VALUE))
                .addContainerGap())
        );
        availableTabLayout.setVerticalGroup(
            availableTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(availableTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(availableTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(checkForNewestButton)
                    .addComponent(availableSearchLabel)
                    .addComponent(availableSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(availableSplit, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(installButton)
                .addContainerGap())
        );

        pluginsTabs.addTab(getResourceMap().getString("availableTab.tabTitle"), availableTab);

        installedSearchLabel.setText(getResourceMap().getString("installedSearchLabel.text"));
        installedSearchLabel.setDisplayedMnemonic(getResourceMap().getString("installedSearchLabel.mnemonic").charAt(0));
        installedSearchLabel.setLabelFor(installedSearchField);

        installedSearchField.setMinimumSize(new java.awt.Dimension(129, 29));
        installedSearchField.setPreferredSize(new java.awt.Dimension(129, 29));

        installedSplit.setDividerLocation(324);

        installedTable.setModel(new InstalledTableModel(getContext()));
//        installedTable.getColumnModel().getColumn(1).setCellRenderer(
//                new NameCellRenderer());
//        installedTable.getColumnModel().getColumn(3).setCellRenderer(
//                new ActivatedCellRenderer());
        installedTable.getColumnModel().getColumn(0).setHeaderValue(getResourceMap().getString("installedTable.col0.text"));
        installedTable.getColumnModel().getColumn(1).setHeaderValue(getResourceMap().getString("installedTable.col1.text"));
        installedTable.getColumnModel().getColumn(2).setHeaderValue(getResourceMap().getString("installedTable.col2.text"));
        installedTable.getColumnModel().getColumn(3).setHeaderValue(getResourceMap().getString("installedTable.col3.text"));
//        Font font = installedTable.getFont();
//        FontMetrics fm = installedTable.getFontMetrics(font);
//        installedTable.setColumnModel(new InstalledColumnModel(getContext(), fm));
        installedTable.setColumnSelectionAllowed(false);
        installedScrollPane.setViewportView(installedTable);
        installedTable.getColumnModel().getSelectionModel()
                .setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (installedTable.getColumnModel().getColumnCount() > 0) {
            installedTable.getColumnModel().getColumn(0).setMinWidth(75);
            installedTable.getColumnModel().getColumn(0).setPreferredWidth(75);
            installedTable.getColumnModel().getColumn(0).setMaxWidth(75);
            installedTable.getColumnModel().getColumn(2).setMinWidth(40);
            installedTable.getColumnModel().getColumn(2).setPreferredWidth(65);
            installedTable.getColumnModel().getColumn(2).setMaxWidth(80);
        }

        installedSplit.setLeftComponent(installedScrollPane);

        installedNameLabel.setText("");

        installedDescriptionScrollPane.setViewportView(installedDescriptionPane);

        javax.swing.GroupLayout installedDescriptionPanelLayout 
                = new javax.swing.GroupLayout(installedDescriptionPanel);
        installedDescriptionPanel.setLayout(installedDescriptionPanelLayout);
        installedDescriptionPanelLayout.setHorizontalGroup(
            installedDescriptionPanelLayout.createParallelGroup(javax.swing
                    .GroupLayout.Alignment.LEADING)
            .addGroup(installedDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(installedDescriptionPanelLayout
                        .createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(installedNameLabel, 
                            javax.swing.GroupLayout.DEFAULT_SIZE,
                            javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(installedDescriptionScrollPane, 
                            javax.swing.GroupLayout.DEFAULT_SIZE, 361, 
                            Short.MAX_VALUE))
                .addContainerGap())
        );
        installedDescriptionPanelLayout.setVerticalGroup(
            installedDescriptionPanelLayout.createParallelGroup(
                    javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(installedDescriptionPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(installedNameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(installedDescriptionScrollPane, 
                        javax.swing.GroupLayout.DEFAULT_SIZE, 338, Short.MAX_VALUE)
                .addContainerGap())
        );

        installedSplit.setRightComponent(installedDescriptionPanel);

        activateButton.setAction(myActionMap().get("activate"));

//        deactivateButton.setAction(getContext().getActionMap(this).get("deactivate"));
//
//        uninstallButton.setAction(getContext().getActionMap(this).get("uninstall"));

        javax.swing.GroupLayout installedTabLayout = new javax.swing.GroupLayout(installedTab);
        installedTab.setLayout(installedTabLayout);
        installedTabLayout.setHorizontalGroup(
            installedTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(installedTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(installedTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(installedSplit, 
                            javax.swing.GroupLayout.Alignment.TRAILING, 
                            javax.swing.GroupLayout.DEFAULT_SIZE, 703, 
                            Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, 
                            installedTabLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(installedSearchLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(installedSearchField,
                                javax.swing.GroupLayout.PREFERRED_SIZE, 
                                javax.swing.GroupLayout.DEFAULT_SIZE, 
                                javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(installedTabLayout.createSequentialGroup()
                        .addComponent(activateButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deactivateButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uninstallButton)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        installedTabLayout.setVerticalGroup(
            installedTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(installedTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(installedTabLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(installedSearchField, 
                            javax.swing.GroupLayout.PREFERRED_SIZE,
                            javax.swing.GroupLayout.DEFAULT_SIZE, 
                            javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(installedSearchLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(installedSplit, 
                        javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(installedTabLayout.createParallelGroup(
                        javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(activateButton)
                    .addComponent(deactivateButton)
                    .addComponent(uninstallButton))
                .addContainerGap())
        );

        pluginsTabs.addTab(getResourceMap().getString("installedTab.tabTitle"), installedTab);

        javax.swing.GroupLayout settingsTabLayout = new javax.swing.GroupLayout(settingsTab);
        settingsTab.setLayout(settingsTabLayout);
        settingsTabLayout.setHorizontalGroup(
            settingsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 715, Short.MAX_VALUE)
        );
        settingsTabLayout.setVerticalGroup(
            settingsTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 459, Short.MAX_VALUE)
        );

        pluginsTabs.addTab(getResourceMap().getString("settingsTab.tabTitle"), settingsTab);
        getContentPane().add(pluginsTabs, java.awt.BorderLayout.CENTER);
        getResourceMap().injectComponents(this);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton activateButton;
    private javax.swing.JEditorPane availableDescriptionPane;
    private javax.swing.JPanel availableDescriptionPanel;
    private javax.swing.JScrollPane availableDescriptionScrollPane;
    private javax.swing.JScrollPane availableScrollPane;
    private javax.swing.JLabel availableSearchLabel;
    private javax.swing.JSplitPane availableSplit;
    private javax.swing.JPanel availableTab;
    private javax.swing.JTable availableTable;
    private javax.swing.JButton checkForNewestButton;
    private javax.swing.JButton checkForUpdatesButton;
    private javax.swing.JPanel commandPanel;
    private javax.swing.JButton deactivateButton;
    private javax.swing.JButton helpButton;
    private javax.swing.JButton installButton;
    private javax.swing.JLabel installNameLabel;
    private javax.swing.JTextField availableSearchField;
    private javax.swing.JEditorPane installedDescriptionPane;
    private javax.swing.JPanel installedDescriptionPanel;
    private javax.swing.JScrollPane installedDescriptionScrollPane;
    private javax.swing.JLabel installedNameLabel;
    private javax.swing.JScrollPane installedScrollPane;
    private javax.swing.JTextField installedSearchField;
    private javax.swing.JLabel installedSearchLabel;
    private javax.swing.JSplitPane installedSplit;
    private javax.swing.JPanel installedTab;
    private javax.swing.JTable installedTable;
    private javax.swing.JButton okButton;
    private javax.swing.JTabbedPane pluginsTabs;
    private javax.swing.JPanel settingsTab;
    private javax.swing.JButton uninstallButton;
    private javax.swing.JButton updateButton;
    private javax.swing.JEditorPane updateDescriptionPane;
    private javax.swing.JPanel updateDescriptionPanel;
    private javax.swing.JScrollPane updateDescriptionScrollPane;
    private javax.swing.JLabel updateNameLabel;
    private javax.swing.JTextField updateSearchField;
    private javax.swing.JLabel updateSearchLabel;
    private javax.swing.JScrollPane updatesScrollPane;
    private javax.swing.JSplitPane updatesSplitPane;
    private javax.swing.JPanel updatesTab;
    private javax.swing.JTable updatesTable;
    // End of variables declaration//GEN-END:variables
    
    private static final Logger logger = System.getLogger(PluginManager0.class.getName());
    private static PluginManager0 instance = null;
    
    private final ApplicationContext context;
    
    
    private class DialogListener extends WindowAdapter {

        @Override
        public void windowClosing(WindowEvent e) {
            close();
        }
        
    }
}
